<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="HospitalFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple-blue-gradient-linear-1920x1080-c2-9400d3-00bfff-a-150-f-14" id="pDS-Ep-nbs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Best of Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-Nn-aUM">
                                <rect key="frame" x="0.0" y="55" width="414" height="37"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-3X-f2f">
                                <rect key="frame" x="131.5" y="592.5" width="151" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fft-6F-mMi"/>
                                </constraints>
                                <state key="normal" title="Show Results" backgroundImage="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTB-mr-9yZ"/>
                                    <segue destination="e90-MS-UmC" kind="show" identifier="mapSegue" id="3GD-ti-nTD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Location" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-Rc-UdK">
                                <rect key="frame" x="0.0" y="218.5" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Axm-xJ-G4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By: Aman Wadhwa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-E4-6Tf">
                                <rect key="frame" x="0.0" y="821" width="414" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Hospitals Near" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nea-Um-UW2">
                                <rect key="frame" x="-18" y="147" width="450" height="41.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-mg-Sl5">
                                <rect key="frame" x="0.0" y="368.5" width="414" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number of hospitals you want to view" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TK-xt-zaa">
                                <rect key="frame" x="0.0" y="326.5" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B7r-Nn-aUM" firstAttribute="leading" secondItem="SXy-Rc-UdK" secondAttribute="leading" id="3ap-kH-TvY"/>
                            <constraint firstItem="cdV-mg-Sl5" firstAttribute="leading" secondItem="4Rm-E4-6Tf" secondAttribute="leading" id="5n2-v3-jAr"/>
                            <constraint firstItem="nea-Um-UW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-38" id="6Yw-Aj-ehm"/>
                            <constraint firstItem="B7r-Nn-aUM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="BJi-MX-20X"/>
                            <constraint firstItem="wqn-3X-f2f" firstAttribute="centerX" secondItem="4Rm-E4-6Tf" secondAttribute="centerX" id="FfD-uo-MRf"/>
                            <constraint firstItem="8TK-xt-zaa" firstAttribute="top" secondItem="SXy-Rc-UdK" secondAttribute="bottom" constant="38" id="HSB-eH-dCv"/>
                            <constraint firstItem="wqn-3X-f2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131.5" id="JrU-jp-8vZ"/>
                            <constraint firstItem="cdV-mg-Sl5" firstAttribute="top" secondItem="8TK-xt-zaa" secondAttribute="bottom" constant="8" id="Mci-WE-Sp9"/>
                            <constraint firstItem="cdV-mg-Sl5" firstAttribute="trailing" secondItem="4Rm-E4-6Tf" secondAttribute="trailing" id="Rv7-FC-ZIq"/>
                            <constraint firstItem="B7r-Nn-aUM" firstAttribute="leading" secondItem="pDS-Ep-nbs" secondAttribute="leading" id="S31-I9-WRy"/>
                            <constraint firstItem="B7r-Nn-aUM" firstAttribute="trailing" secondItem="SXy-Rc-UdK" secondAttribute="trailing" id="TdX-ia-9Xp"/>
                            <constraint firstItem="nea-Um-UW2" firstAttribute="top" secondItem="pDS-Ep-nbs" secondAttribute="bottom" constant="30" id="U6R-ao-Xat"/>
                            <constraint firstItem="SXy-Rc-UdK" firstAttribute="top" secondItem="nea-Um-UW2" secondAttribute="bottom" constant="30" id="VTC-id-6M7"/>
                            <constraint firstItem="8TK-xt-zaa" firstAttribute="leading" secondItem="cdV-mg-Sl5" secondAttribute="leading" id="YAV-NO-pO4"/>
                            <constraint firstItem="8TK-xt-zaa" firstAttribute="trailing" secondItem="cdV-mg-Sl5" secondAttribute="trailing" id="Z1J-yM-Byf"/>
                            <constraint firstItem="SXy-Rc-UdK" firstAttribute="trailing" secondItem="8TK-xt-zaa" secondAttribute="trailing" id="c8C-Sm-kIm"/>
                            <constraint firstItem="B7r-Nn-aUM" firstAttribute="centerX" secondItem="nea-Um-UW2" secondAttribute="centerX" id="euo-ud-wT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Rm-E4-6Tf" secondAttribute="bottom" constant="30" id="hG0-K4-LV6"/>
                            <constraint firstItem="wqn-3X-f2f" firstAttribute="top" secondItem="cdV-mg-Sl5" secondAttribute="bottom" constant="8" id="hLL-qg-fOn"/>
                            <constraint firstItem="SXy-Rc-UdK" firstAttribute="leading" secondItem="8TK-xt-zaa" secondAttribute="leading" id="mrn-rv-omx"/>
                            <constraint firstItem="B7r-Nn-aUM" firstAttribute="trailing" secondItem="pDS-Ep-nbs" secondAttribute="trailing" id="rtp-iT-mRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Dk-DH-H4M"/>
                    <connections>
                        <outlet property="numHospitals" destination="8TK-xt-zaa" id="RwP-23-cCl"/>
                        <outlet property="pickerView" destination="cdV-mg-Sl5" id="Zgm-Gs-LmN"/>
                        <outlet property="txtField" destination="SXy-Rc-UdK" id="Zj8-Sx-fj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="-468.08035714285711"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="JUH-Su-p1t">
            <objects>
                <viewController id="ONl-zU-l0o" customClass="ResultsViewController" customModule="HospitalFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssx-IK-1nR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-TA-cc0">
                                <rect key="frame" x="310" y="771" width="62" height="47"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="23"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextPage:" destination="ONl-zU-l0o" eventType="touchUpInside" id="4bb-C6-HNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-Zq-mjT">
                                <rect key="frame" x="54" y="771" width="63" height="47"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="23"/>
                                <state key="normal" title="PREV"/>
                                <connections>
                                    <action selector="lastPage:" destination="ONl-zU-l0o" eventType="touchUpInside" id="P2C-fd-e8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R54-5t-i5F">
                                <rect key="frame" x="10" y="10" width="394" height="140"/>
                                <state key="normal" backgroundImage="RoundBluePurpleish"/>
                                <connections>
                                    <action selector="hospital1:" destination="ONl-zU-l0o" eventType="touchUpInside" id="usi-z3-gMx"/>
                                    <segue destination="MhG-7P-hQY" kind="presentation" identifier="firstHosp" id="uHy-rc-GtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHD-9Q-aRN">
                                <rect key="frame" x="10" y="160" width="394" height="140"/>
                                <state key="normal" backgroundImage="RoundLightReddish"/>
                                <connections>
                                    <action selector="hospital2:" destination="ONl-zU-l0o" eventType="touchUpInside" id="zWT-Kr-U43"/>
                                    <segue destination="MhG-7P-hQY" kind="presentation" identifier="secondHosp" id="jiC-fS-oxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK9-KF-UQ3">
                                <rect key="frame" x="10" y="310" width="394" height="140"/>
                                <state key="normal" backgroundImage="RoundOrange"/>
                                <connections>
                                    <action selector="hospital3:" destination="ONl-zU-l0o" eventType="touchUpInside" id="D1h-T7-Qx5"/>
                                    <segue destination="MhG-7P-hQY" kind="presentation" identifier="thirdHosp" id="dMk-wB-gKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-XH-01U">
                                <rect key="frame" x="10" y="467" width="394" height="140"/>
                                <state key="normal" backgroundImage="RoundPurpleish"/>
                                <connections>
                                    <action selector="hospital4:" destination="ONl-zU-l0o" eventType="touchUpInside" id="py1-c9-rjp"/>
                                    <segue destination="MhG-7P-hQY" kind="presentation" identifier="fourthHosp" id="opo-Bg-8po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-uH-eP6">
                                <rect key="frame" x="10" y="617" width="394" height="140"/>
                                <state key="normal" backgroundImage="RoundLightGreen"/>
                                <connections>
                                    <action selector="hospital5:" destination="ONl-zU-l0o" eventType="touchUpInside" id="RLm-Ar-8tD"/>
                                    <segue destination="MhG-7P-hQY" kind="presentation" identifier="fifthHosp" id="OuO-AI-RYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-R7-3wr">
                                <rect key="frame" x="20" y="334" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-iA-YyW">
                                <rect key="frame" x="20" y="359" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-de-ZJS">
                                <rect key="frame" x="20" y="400" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-P8-co5">
                                <rect key="frame" x="20" y="486" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="YMY-9A-eTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-m2-aT6">
                                <rect key="frame" x="20" y="517" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="j81-UI-IMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-oc-eiy">
                                <rect key="frame" x="20" y="559" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CYo-CT-o85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-m1-8cV">
                                <rect key="frame" x="20" y="29" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="lkY-vl-2Qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-LM-DCb">
                                <rect key="frame" x="20" y="100" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="2Tg-Q6-vC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-zV-vU0">
                                <rect key="frame" x="20" y="643" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JxA-pQ-Yzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-A1-WjJ">
                                <rect key="frame" x="20" y="665" width="374" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-Za-gHI">
                                <rect key="frame" x="20" y="707" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sON-K9-rqP">
                                <rect key="frame" x="20" y="181" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="hDE-QV-7LO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-Qg-2CV">
                                <rect key="frame" x="20" y="204" width="374" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jss-be-WsK">
                                <rect key="frame" x="20" y="252" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-Ko-dEJ">
                                <rect key="frame" x="20" y="58" width="374" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8h7-iA-YyW" firstAttribute="leading" secondItem="0bo-de-ZJS" secondAttribute="leading" id="0lo-Cn-65w"/>
                            <constraint firstItem="BG8-Zq-mjT" firstAttribute="top" secondItem="dbZ-uH-eP6" secondAttribute="bottom" constant="14" id="1hK-10-Dwu"/>
                            <constraint firstItem="sON-K9-rqP" firstAttribute="top" secondItem="R54-5t-i5F" secondAttribute="bottom" constant="31" id="1lI-ep-Qvt"/>
                            <constraint firstItem="AHD-9Q-aRN" firstAttribute="top" secondItem="xXc-LM-DCb" secondAttribute="bottom" constant="37" id="1m4-X4-2HV"/>
                            <constraint firstItem="xXc-LM-DCb" firstAttribute="trailing" secondItem="sON-K9-rqP" secondAttribute="trailing" id="245-Zv-aFO"/>
                            <constraint firstItem="R54-5t-i5F" firstAttribute="trailing" secondItem="AHD-9Q-aRN" secondAttribute="trailing" id="2Qe-n3-UzJ"/>
                            <constraint firstItem="ehJ-XH-01U" firstAttribute="top" secondItem="8h7-iA-YyW" secondAttribute="bottom" constant="66" id="30o-MA-Dqe"/>
                            <constraint firstItem="EhW-TA-cc0" firstAttribute="top" secondItem="4j6-Za-gHI" secondAttribute="bottom" constant="41" id="4Si-vQ-JNf"/>
                            <constraint firstItem="0bo-de-ZJS" firstAttribute="leading" secondItem="jaJ-P8-co5" secondAttribute="leading" id="5Va-zL-cr5"/>
                            <constraint firstItem="dbZ-uH-eP6" firstAttribute="top" secondItem="fbW-oc-eiy" secondAttribute="bottom" constant="35" id="6GM-Lq-sPP"/>
                            <constraint firstItem="jss-be-WsK" firstAttribute="leading" secondItem="NaO-R7-3wr" secondAttribute="leading" id="6mB-1r-1qD"/>
                            <constraint firstItem="R54-5t-i5F" firstAttribute="leading" secondItem="Ea6-yV-xTY" secondAttribute="leading" constant="10" id="70X-hj-Q1z"/>
                            <constraint firstItem="5t0-Ko-dEJ" firstAttribute="trailing" secondItem="xXc-LM-DCb" secondAttribute="trailing" id="8Z3-TW-y2F"/>
                            <constraint firstItem="ZeT-zV-vU0" firstAttribute="top" secondItem="ehJ-XH-01U" secondAttribute="bottom" constant="36" id="9JU-VM-eIL"/>
                            <constraint firstItem="bwJ-m1-8cV" firstAttribute="leading" secondItem="5t0-Ko-dEJ" secondAttribute="leading" id="B6k-jL-H0N"/>
                            <constraint firstItem="dbZ-uH-eP6" firstAttribute="top" secondItem="ehJ-XH-01U" secondAttribute="bottom" constant="10" id="BF5-6r-mVS"/>
                            <constraint firstItem="5t0-Ko-dEJ" firstAttribute="leading" secondItem="xXc-LM-DCb" secondAttribute="leading" id="BcZ-g9-MCE"/>
                            <constraint firstItem="jss-be-WsK" firstAttribute="trailing" secondItem="NaO-R7-3wr" secondAttribute="trailing" id="C9m-V3-sFF"/>
                            <constraint firstItem="bwJ-m1-8cV" firstAttribute="trailing" secondItem="Ssx-IK-1nR" secondAttribute="trailingMargin" id="Cro-3O-eht"/>
                            <constraint firstItem="ZeT-zV-vU0" firstAttribute="trailing" secondItem="4fZ-A1-WjJ" secondAttribute="trailing" id="D3P-kq-Hgh"/>
                            <constraint firstItem="R54-5t-i5F" firstAttribute="leading" secondItem="AHD-9Q-aRN" secondAttribute="leading" id="DPB-gi-EWr"/>
                            <constraint firstItem="AHD-9Q-aRN" firstAttribute="leading" secondItem="HK9-KF-UQ3" secondAttribute="leading" id="Dky-RQ-o1S"/>
                            <constraint firstItem="AHD-9Q-aRN" firstAttribute="top" secondItem="R54-5t-i5F" secondAttribute="bottom" constant="10" id="EQT-TS-deB"/>
                            <constraint firstItem="l4p-m2-aT6" firstAttribute="leading" secondItem="fbW-oc-eiy" secondAttribute="leading" id="Ecl-3v-WPx"/>
                            <constraint firstItem="Ea6-yV-xTY" firstAttribute="trailing" secondItem="EhW-TA-cc0" secondAttribute="trailing" constant="42" id="EfH-UE-Snw"/>
                            <constraint firstItem="ehJ-XH-01U" firstAttribute="trailing" secondItem="dbZ-uH-eP6" secondAttribute="trailing" id="EoH-z2-25u"/>
                            <constraint firstItem="bwJ-m1-8cV" firstAttribute="trailing" secondItem="5t0-Ko-dEJ" secondAttribute="trailing" id="FFr-ZA-ciK"/>
                            <constraint firstItem="NaO-R7-3wr" firstAttribute="trailing" secondItem="8h7-iA-YyW" secondAttribute="trailing" id="Gt9-bP-IGh"/>
                            <constraint firstItem="NaO-R7-3wr" firstAttribute="leading" secondItem="8h7-iA-YyW" secondAttribute="leading" id="Guq-I5-lC1"/>
                            <constraint firstItem="0bo-de-ZJS" firstAttribute="trailing" secondItem="jaJ-P8-co5" secondAttribute="trailing" id="IEH-II-Cny"/>
                            <constraint firstItem="HK9-KF-UQ3" firstAttribute="top" secondItem="AHD-9Q-aRN" secondAttribute="bottom" constant="10" id="ISg-Ii-wMs"/>
                            <constraint firstItem="HK9-KF-UQ3" firstAttribute="trailing" secondItem="ehJ-XH-01U" secondAttribute="trailing" id="LfZ-WA-p2R"/>
                            <constraint firstItem="ehJ-XH-01U" firstAttribute="leading" secondItem="dbZ-uH-eP6" secondAttribute="leading" id="MZE-MM-aMh"/>
                            <constraint firstItem="R54-5t-i5F" firstAttribute="centerX" secondItem="5t0-Ko-dEJ" secondAttribute="centerX" id="Ng2-HI-7Os"/>
                            <constraint firstItem="HK9-KF-UQ3" firstAttribute="leading" secondItem="ehJ-XH-01U" secondAttribute="leading" id="QP3-0e-9wY"/>
                            <constraint firstItem="bwJ-m1-8cV" firstAttribute="top" secondItem="Ea6-yV-xTY" secondAttribute="top" constant="29" id="Qok-0w-Ypc"/>
                            <constraint firstItem="jaJ-P8-co5" firstAttribute="top" secondItem="HK9-KF-UQ3" secondAttribute="bottom" constant="36" id="WlA-4N-be2"/>
                            <constraint firstItem="jaJ-P8-co5" firstAttribute="leading" secondItem="l4p-m2-aT6" secondAttribute="leading" id="WtD-VB-WDn"/>
                            <constraint firstItem="bwJ-m1-8cV" firstAttribute="leading" secondItem="Ssx-IK-1nR" secondAttribute="leadingMargin" id="Xcy-pb-9kl"/>
                            <constraint firstItem="fbW-oc-eiy" firstAttribute="top" secondItem="l4p-m2-aT6" secondAttribute="bottom" id="YQi-qy-YAS"/>
                            <constraint firstItem="4fZ-A1-WjJ" firstAttribute="trailing" secondItem="4j6-Za-gHI" secondAttribute="trailing" id="ZrQ-hM-Tu7"/>
                            <constraint firstItem="l4p-m2-aT6" firstAttribute="top" secondItem="jaJ-P8-co5" secondAttribute="bottom" constant="8" id="a33-Xf-xwt"/>
                            <constraint firstItem="0bo-de-ZJS" firstAttribute="top" secondItem="NaO-R7-3wr" secondAttribute="bottom" constant="43" id="a7y-Fh-7gh"/>
                            <constraint firstItem="sON-K9-rqP" firstAttribute="leading" secondItem="9Rz-Qg-2CV" secondAttribute="leading" id="aHl-oT-ntj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BG8-Zq-mjT" secondAttribute="bottom" constant="-10" id="bHV-kq-Tyt"/>
                            <constraint firstItem="fbW-oc-eiy" firstAttribute="leading" secondItem="ZeT-zV-vU0" secondAttribute="leading" id="cMD-E0-afY"/>
                            <constraint firstItem="AHD-9Q-aRN" firstAttribute="trailing" secondItem="HK9-KF-UQ3" secondAttribute="trailing" id="chE-ot-c6J"/>
                            <constraint firstItem="jaJ-P8-co5" firstAttribute="trailing" secondItem="l4p-m2-aT6" secondAttribute="trailing" id="cqg-Kc-21u"/>
                            <constraint firstItem="xXc-LM-DCb" firstAttribute="top" secondItem="5t0-Ko-dEJ" secondAttribute="bottom" constant="-3" id="dXw-fw-gPD"/>
                            <constraint firstItem="xXc-LM-DCb" firstAttribute="leading" secondItem="sON-K9-rqP" secondAttribute="leading" id="eae-KE-fTE"/>
                            <constraint firstItem="8h7-iA-YyW" firstAttribute="top" secondItem="NaO-R7-3wr" secondAttribute="bottom" constant="2" id="fF8-dp-blR"/>
                            <constraint firstItem="BG8-Zq-mjT" firstAttribute="leading" secondItem="Ea6-yV-xTY" secondAttribute="leading" constant="54" id="fXs-yN-e4a"/>
                            <constraint firstItem="ZeT-zV-vU0" firstAttribute="leading" secondItem="4fZ-A1-WjJ" secondAttribute="leading" id="hO9-30-Bp9"/>
                            <constraint firstItem="sON-K9-rqP" firstAttribute="trailing" secondItem="9Rz-Qg-2CV" secondAttribute="trailing" id="hdE-mE-3gh"/>
                            <constraint firstItem="jss-be-WsK" firstAttribute="top" secondItem="sON-K9-rqP" secondAttribute="bottom" constant="48" id="iC6-EA-k2Q"/>
                            <constraint firstItem="HK9-KF-UQ3" firstAttribute="top" secondItem="jss-be-WsK" secondAttribute="bottom" constant="35" id="iGQ-HW-08u"/>
                            <constraint firstItem="AHD-9Q-aRN" firstAttribute="centerY" secondItem="9Rz-Qg-2CV" secondAttribute="centerY" id="k5K-0L-O1m"/>
                            <constraint firstItem="dbZ-uH-eP6" firstAttribute="centerY" secondItem="4fZ-A1-WjJ" secondAttribute="centerY" id="kcS-WX-4kC"/>
                            <constraint firstItem="HK9-KF-UQ3" firstAttribute="centerY" secondItem="8h7-iA-YyW" secondAttribute="centerY" id="ke2-Se-bN2"/>
                            <constraint firstItem="ehJ-XH-01U" firstAttribute="top" secondItem="HK9-KF-UQ3" secondAttribute="bottom" constant="17" id="n0D-RC-4Dg"/>
                            <constraint firstItem="BG8-Zq-mjT" firstAttribute="baseline" secondItem="EhW-TA-cc0" secondAttribute="baseline" id="o72-VP-xXf"/>
                            <constraint firstItem="9Rz-Qg-2CV" firstAttribute="top" secondItem="sON-K9-rqP" secondAttribute="bottom" id="oDF-Il-LIE"/>
                            <constraint firstItem="fbW-oc-eiy" firstAttribute="trailing" secondItem="ZeT-zV-vU0" secondAttribute="trailing" id="sfb-x2-pJd"/>
                            <constraint firstItem="4j6-Za-gHI" firstAttribute="top" secondItem="ZeT-zV-vU0" secondAttribute="bottom" constant="41" id="tc8-g2-gXT"/>
                            <constraint firstItem="9Rz-Qg-2CV" firstAttribute="leading" secondItem="jss-be-WsK" secondAttribute="leading" id="uAx-2J-vFf"/>
                            <constraint firstItem="l4p-m2-aT6" firstAttribute="trailing" secondItem="fbW-oc-eiy" secondAttribute="trailing" id="wQa-Dg-iCe"/>
                            <constraint firstItem="4fZ-A1-WjJ" firstAttribute="leading" secondItem="4j6-Za-gHI" secondAttribute="leading" id="wd3-gD-7tv"/>
                            <constraint firstItem="ehJ-XH-01U" firstAttribute="top" secondItem="0bo-de-ZJS" secondAttribute="bottom" constant="44" id="wwy-6G-pci"/>
                            <constraint firstItem="5t0-Ko-dEJ" firstAttribute="top" secondItem="bwJ-m1-8cV" secondAttribute="bottom" constant="6" id="xcn-ki-Ycx"/>
                            <constraint firstItem="8h7-iA-YyW" firstAttribute="trailing" secondItem="0bo-de-ZJS" secondAttribute="trailing" id="xmt-IE-P7d"/>
                            <constraint firstItem="4fZ-A1-WjJ" firstAttribute="top" secondItem="ZeT-zV-vU0" secondAttribute="bottom" constant="-1" id="z8M-VB-hdw"/>
                            <constraint firstItem="9Rz-Qg-2CV" firstAttribute="trailing" secondItem="jss-be-WsK" secondAttribute="trailing" id="zQv-Rg-YBz"/>
                            <constraint firstItem="R54-5t-i5F" firstAttribute="top" secondItem="Ea6-yV-xTY" secondAttribute="top" constant="10" id="zVZ-D9-j2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ea6-yV-xTY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekQ-8h-o6s"/>
                    <connections>
                        <outlet property="fifthAddress" destination="4fZ-A1-WjJ" id="kfP-Ry-0yU"/>
                        <outlet property="fifthName" destination="ZeT-zV-vU0" id="yVO-m8-Doq"/>
                        <outlet property="fifthNumber" destination="4j6-Za-gHI" id="VEt-84-npC"/>
                        <outlet property="fiirstAddress" destination="5t0-Ko-dEJ" id="GID-sY-tig"/>
                        <outlet property="firstName" destination="bwJ-m1-8cV" id="ScL-i2-8bO"/>
                        <outlet property="firstNumber" destination="xXc-LM-DCb" id="55d-ZB-Npr"/>
                        <outlet property="fourthAddress" destination="l4p-m2-aT6" id="PvZ-M3-tvB"/>
                        <outlet property="fourthName" destination="jaJ-P8-co5" id="bBg-9a-pan"/>
                        <outlet property="fourthNumber" destination="fbW-oc-eiy" id="60b-4l-Td2"/>
                        <outlet property="secondAddress" destination="9Rz-Qg-2CV" id="ekz-zx-7Vv"/>
                        <outlet property="secondName" destination="sON-K9-rqP" id="1tY-jn-9HP"/>
                        <outlet property="secondNumber" destination="jss-be-WsK" id="hpi-ah-gDC"/>
                        <outlet property="thirdAddress" destination="8h7-iA-YyW" id="iFB-9P-pKz"/>
                        <outlet property="thirdName" destination="NaO-R7-3wr" id="j3o-8u-JQp"/>
                        <outlet property="thirdNumber" destination="0bo-de-ZJS" id="UDh-k2-dOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnv-be-kPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-468.08035714285711"/>
        </scene>
        <!--Hospital View Controller-->
        <scene sceneID="Mrc-kA-M9o">
            <objects>
                <viewController id="MhG-7P-hQY" customClass="HospitalViewController" customModule="HospitalFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMO-bS-9CE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundBluePurpleish" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-vJ-QJi">
                                <rect key="frame" x="0.0" y="60" width="414" height="654"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HOSPITAL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-Ii-Lge">
                                <rect key="frame" x="20" y="89" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Provider ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-mf-L1n">
                                <rect key="frame" x="20" y="128" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-6h-eiL">
                                <rect key="frame" x="20" y="195" width="374" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of Available Beds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-uf-tnS">
                                <rect key="frame" x="20" y="266" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type of Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E11-iN-Wyr">
                                <rect key="frame" x="20" y="297" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Review Sentiment (0 to 2): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-Iv-J1H">
                                <rect key="frame" x="20" y="328" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Emergency Services (Y/N): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXX-N1-Is1">
                                <rect key="frame" x="20" y="359" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mortality Rate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEs-0s-aru">
                                <rect key="frame" x="20" y="428" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety of Care:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-gS-eV0">
                                <rect key="frame" x="20" y="459" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Call " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-7m-Xkm">
                                <rect key="frame" x="20" y="159" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obx-5X-myR">
                                <rect key="frame" x="226" y="732" width="168" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="List of Doctors &gt;"/>
                                <connections>
                                    <action selector="toDoctors:" destination="MhG-7P-hQY" eventType="touchUpInside" id="k6u-D0-ih4"/>
                                    <segue destination="05j-b1-XvL" kind="presentation" identifier="goDoctor" id="64O-Zu-ryC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-pI-ZMw">
                                <rect key="frame" x="20" y="20" width="228" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="&lt; Back to Hospital List"/>
                                <connections>
                                    <action selector="back:" destination="MhG-7P-hQY" eventType="touchUpInside" id="zef-Zh-1vf"/>
                                    <segue destination="ONl-zU-l0o" kind="presentation" identifier="backToList" id="bFq-kd-0oV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effectiveness: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-nD-tBK">
                                <rect key="frame" x="20" y="490" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeliness: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-aY-bSP">
                                <rect key="frame" x="20" y="521" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-9n-LCt">
                                <rect key="frame" x="20" y="552" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="trailing" secondItem="1dp-Iv-J1H" secondAttribute="trailing" id="20t-pG-zai"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="trailing" secondItem="6Vl-gS-eV0" secondAttribute="trailing" id="4up-FE-dSa"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="YMO-bS-9CE" secondAttribute="leadingMargin" id="4yr-78-8JL"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="1dp-Iv-J1H" secondAttribute="leading" id="5G9-7k-P8J"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="mEs-0s-aru" secondAttribute="leading" id="8dj-EZ-dXx"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="E11-iN-Wyr" secondAttribute="leading" id="Cb0-cV-nJP"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="trailing" secondItem="zXX-N1-Is1" secondAttribute="trailing" id="DOD-ku-DYo"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="trailing" secondItem="ruc-mf-L1n" secondAttribute="trailing" id="FAQ-Yl-nB5"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="ckr-aY-bSP" secondAttribute="leading" id="Gfa-pg-Our"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="trailing" secondItem="ebU-6h-eiL" secondAttribute="trailing" id="Gnh-Ue-kyH"/>
                            <constraint firstItem="fAW-vJ-QJi" firstAttribute="centerX" secondItem="YMO-bS-9CE" secondAttribute="centerX" id="IhX-CM-0Kf"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="trailing" secondItem="vDt-7m-Xkm" secondAttribute="trailing" id="Mf1-1o-agR"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="trailing" secondItem="9e4-Ii-Lge" secondAttribute="trailing" id="OcX-SR-s7A"/>
                            <constraint firstItem="ckr-aY-bSP" firstAttribute="top" secondItem="QtA-nD-tBK" secondAttribute="bottom" constant="8" id="QB8-6u-PmT"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="ZFm-pI-ZMw" secondAttribute="leading" id="Rjh-5p-QMY"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="top" secondItem="6Vl-gS-eV0" secondAttribute="bottom" constant="8" id="SCG-La-Hqm"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="trailing" secondItem="E11-iN-Wyr" secondAttribute="trailing" id="SvE-s8-Hgu"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="zXX-N1-Is1" secondAttribute="leading" id="TTW-kW-AVm"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="ruc-mf-L1n" secondAttribute="leading" id="VZR-GB-lMv"/>
                            <constraint firstItem="pmd-9n-LCt" firstAttribute="top" secondItem="ckr-aY-bSP" secondAttribute="bottom" constant="8" id="WTW-8P-822"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="gv9-uf-tnS" secondAttribute="leading" id="Y0Z-JG-Pfb"/>
                            <constraint firstItem="xTq-Ye-zDU" firstAttribute="trailing" secondItem="fAW-vJ-QJi" secondAttribute="trailing" id="a76-Xb-AcA"/>
                            <constraint firstItem="fAW-vJ-QJi" firstAttribute="top" secondItem="xTq-Ye-zDU" secondAttribute="top" constant="60" id="aEY-p6-j03"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="trailing" secondItem="gv9-uf-tnS" secondAttribute="trailing" id="b3u-mt-fnB"/>
                            <constraint firstItem="pmd-9n-LCt" firstAttribute="trailing" secondItem="obx-5X-myR" secondAttribute="trailing" id="bXx-hT-c7a"/>
                            <constraint firstItem="xTq-Ye-zDU" firstAttribute="trailing" secondItem="fAW-vJ-QJi" secondAttribute="trailing" id="hX8-Tp-282"/>
                            <constraint firstItem="ckr-aY-bSP" firstAttribute="leading" secondItem="pmd-9n-LCt" secondAttribute="leading" id="iQx-Ei-muj"/>
                            <constraint firstItem="fAW-vJ-QJi" firstAttribute="leading" secondItem="xTq-Ye-zDU" secondAttribute="leading" id="isK-CF-Mwo"/>
                            <constraint firstItem="xTq-Ye-zDU" firstAttribute="bottom" secondItem="fAW-vJ-QJi" secondAttribute="bottom" constant="94" id="kDG-iN-fdr"/>
                            <constraint firstItem="xTq-Ye-zDU" firstAttribute="bottom" secondItem="fAW-vJ-QJi" secondAttribute="bottom" constant="94" id="l8F-dF-o2t"/>
                            <constraint firstItem="ckr-aY-bSP" firstAttribute="trailing" secondItem="pmd-9n-LCt" secondAttribute="trailing" id="mga-mF-GBv"/>
                            <constraint firstItem="fAW-vJ-QJi" firstAttribute="top" secondItem="xTq-Ye-zDU" secondAttribute="top" constant="60" id="nYi-8R-k8p"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="vDt-7m-Xkm" secondAttribute="leading" id="np7-NG-zWV"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="9e4-Ii-Lge" secondAttribute="leading" id="r5T-xI-hnj"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="trailing" secondItem="ckr-aY-bSP" secondAttribute="trailing" id="szg-Nt-kXF"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="ebU-6h-eiL" secondAttribute="leading" id="uBy-Qs-4yE"/>
                            <constraint firstAttribute="bottom" secondItem="pmd-9n-LCt" secondAttribute="bottom" constant="267" id="uzu-CV-05c"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="leading" secondItem="6Vl-gS-eV0" secondAttribute="leading" id="vz4-x5-HGb"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="centerX" secondItem="fAW-vJ-QJi" secondAttribute="centerX" id="xuj-Jc-1o3"/>
                            <constraint firstItem="fAW-vJ-QJi" firstAttribute="leading" secondItem="xTq-Ye-zDU" secondAttribute="leading" id="yGA-Zw-hEI"/>
                            <constraint firstItem="QtA-nD-tBK" firstAttribute="trailing" secondItem="mEs-0s-aru" secondAttribute="trailing" id="zyG-Y6-0oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTq-Ye-zDU"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="ebU-6h-eiL" id="2Ll-YQ-aRj"/>
                        <outlet property="capacity" destination="gv9-uf-tnS" id="hSi-Gw-Z3H"/>
                        <outlet property="effectiveness" destination="QtA-nD-tBK" id="FuW-p9-pNS"/>
                        <outlet property="emergency" destination="zXX-N1-Is1" id="ryy-f4-TBA"/>
                        <outlet property="hospitalName" destination="9e4-Ii-Lge" id="bMW-hK-Q0t"/>
                        <outlet property="mortality" destination="mEs-0s-aru" id="atZ-TE-WhY"/>
                        <outlet property="number" destination="vDt-7m-Xkm" id="uEb-Rn-7e8"/>
                        <outlet property="payment" destination="pmd-9n-LCt" id="E0K-ys-z3g"/>
                        <outlet property="providerID" destination="ruc-mf-L1n" id="wEy-ZB-p4C"/>
                        <outlet property="safety" destination="6Vl-gS-eV0" id="OMz-CA-U47"/>
                        <outlet property="sentiment" destination="1dp-Iv-J1H" id="su8-lO-rwd"/>
                        <outlet property="timeliness" destination="ckr-aY-bSP" id="wQJ-xJ-Fgg"/>
                        <outlet property="type" destination="E11-iN-Wyr" id="Rnh-lR-b1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4s-rc-wNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="-470.08928571428567"/>
        </scene>
        <!--Doctor View Controller-->
        <scene sceneID="brQ-uL-AIL">
            <objects>
                <viewController id="05j-b1-XvL" customClass="DoctorViewController" customModule="HospitalFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6D9-JD-5vz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-ud-1Dg">
                                <rect key="frame" x="0.0" y="173" width="414" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="1f6-Re-wFZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1f6-Re-wFZ" id="eSq-8X-wJb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Doctors, Specialty, Insurance Providers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR8-f2-cfc">
                                <rect key="frame" x="41" y="63" width="333" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="BF5-b1-WTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IR8-f2-cfc" firstAttribute="centerX" secondItem="6D9-JD-5vz" secondAttribute="centerX" id="5S3-yG-Iem"/>
                            <constraint firstItem="oe3-ud-1Dg" firstAttribute="leading" secondItem="AGZ-6N-W3d" secondAttribute="leading" id="6JM-R6-x4f"/>
                            <constraint firstItem="IR8-f2-cfc" firstAttribute="centerX" secondItem="oe3-ud-1Dg" secondAttribute="centerX" id="7RM-Xq-uOV"/>
                            <constraint firstItem="AGZ-6N-W3d" firstAttribute="bottom" secondItem="oe3-ud-1Dg" secondAttribute="bottom" constant="29" id="NlN-3Z-gPt"/>
                            <constraint firstItem="IR8-f2-cfc" firstAttribute="leading" secondItem="AGZ-6N-W3d" secondAttribute="leading" constant="41" id="RQW-yS-BkJ"/>
                            <constraint firstItem="oe3-ud-1Dg" firstAttribute="top" secondItem="IR8-f2-cfc" secondAttribute="bottom" constant="33" id="jbG-ex-8we"/>
                            <constraint firstItem="IR8-f2-cfc" firstAttribute="top" secondItem="AGZ-6N-W3d" secondAttribute="top" constant="63" id="sjs-9Q-f8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGZ-6N-W3d"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="oe3-ud-1Dg" id="Fc5-SX-OGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO3-Ea-5ZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601.449275362319" y="-469.41964285714283"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jtW-sN-fLZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="e90-MS-UmC" customClass="MapViewController" customModule="HospitalFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RU9-rg-0JH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-77-bFO">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yXk-kc-HJQ"/>
                                </constraints>
                                <state key="normal" title="Do Another Search" backgroundImage="purple-blue-gradient-linear-1920x1080-c2-9400d3-00bfff-a-150-f-14">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="e90-MS-UmC" eventType="touchUpInside" id="B2E-4s-CFZ"/>
                                    <action selector="back:" destination="ONl-zU-l0o" eventType="touchUpInside" id="aXn-za-fhv"/>
                                    <action selector="goBackwards:" destination="e90-MS-UmC" eventType="touchUpInside" id="wFk-WO-rHG"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backwardSegue" id="v9p-lq-Vjt"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-BR-8zF">
                                <rect key="frame" x="0.0" y="89" width="414" height="728"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-uI-NId">
                                <rect key="frame" x="-15" y="817" width="444" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uGj-ef-1rn"/>
                                </constraints>
                                <state key="normal" title="Nearest Results" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showResults:" destination="e90-MS-UmC" eventType="touchUpInside" id="T84-g6-SBp"/>
                                    <segue destination="ONl-zU-l0o" kind="show" identifier="resultSegue" id="S65-Ce-WCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DuK-BR-8zF" firstAttribute="top" secondItem="5Hx-77-bFO" secondAttribute="bottom" id="80M-QS-eS3"/>
                            <constraint firstItem="DuK-BR-8zF" firstAttribute="trailing" secondItem="WYe-6f-woa" secondAttribute="trailing" id="89n-0e-wP0"/>
                            <constraint firstItem="I8H-uI-NId" firstAttribute="leading" secondItem="WYe-6f-woa" secondAttribute="leading" constant="-15" id="FnY-aq-vcN"/>
                            <constraint firstAttribute="trailing" secondItem="5Hx-77-bFO" secondAttribute="trailing" id="OsY-WZ-mz0"/>
                            <constraint firstItem="I8H-uI-NId" firstAttribute="top" secondItem="DuK-BR-8zF" secondAttribute="bottom" id="UXl-9Q-sNV"/>
                            <constraint firstItem="I8H-uI-NId" firstAttribute="centerX" secondItem="RU9-rg-0JH" secondAttribute="centerX" id="Uvf-JR-flN"/>
                            <constraint firstItem="DuK-BR-8zF" firstAttribute="centerX" secondItem="RU9-rg-0JH" secondAttribute="centerX" id="YGS-et-1SX"/>
                            <constraint firstItem="5Hx-77-bFO" firstAttribute="top" secondItem="WYe-6f-woa" secondAttribute="top" id="cEU-Lr-Pvp"/>
                            <constraint firstItem="WYe-6f-woa" firstAttribute="trailing" secondItem="I8H-uI-NId" secondAttribute="trailing" constant="-15" id="g3l-Wu-Kam"/>
                            <constraint firstItem="WYe-6f-woa" firstAttribute="bottom" secondItem="I8H-uI-NId" secondAttribute="bottom" id="jBW-fH-PUV"/>
                            <constraint firstItem="5Hx-77-bFO" firstAttribute="centerX" secondItem="RU9-rg-0JH" secondAttribute="centerX" id="lAC-Ht-OBU"/>
                            <constraint firstItem="DuK-BR-8zF" firstAttribute="leading" secondItem="WYe-6f-woa" secondAttribute="leading" id="qpP-hL-c41"/>
                            <constraint firstItem="5Hx-77-bFO" firstAttribute="leading" secondItem="RU9-rg-0JH" secondAttribute="leading" id="uXt-qf-ekC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYe-6f-woa"/>
                    </view>
                    <navigationItem key="navigationItem" id="kNj-4Y-SWa"/>
                    <connections>
                        <outlet property="map" destination="DuK-BR-8zF" id="1Lk-9n-Uq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBK-sC-DZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-468"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uHy-rc-GtK"/>
        <segue reference="bFq-kd-0oV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Button" width="249" height="156"/>
        <image name="RoundBluePurpleish" width="280" height="193"/>
        <image name="RoundLightGreen" width="280" height="193"/>
        <image name="RoundLightReddish" width="280" height="193"/>
        <image name="RoundOrange" width="280" height="193"/>
        <image name="RoundPurpleish" width="280" height="193"/>
        <image name="purple-blue-gradient-linear-1920x1080-c2-9400d3-00bfff-a-150-f-14" width="1920" height="1080"/>
    </resources>
</document>
